<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SC eSocial</title>
  <base href="/">

  <script type="text/javascript" src="./assets/js/xml2json.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
